{
  "name": "letterboxd-manager",
  "version": "1.0.0",
  "description": "Letterboxd Manager - Sistema de gerenciamento de lista compartilhada de filmes",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/**/*.test.js"
    ]
  },
  "devDependencies": {
    "fast-check": "^4.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
